# tictactoe

./: .gitignore  pom.xml
src/main/java/lv/ctco/TicTacToeCodeNew/: Bot.java  Buttons.java  DBConnection.java  GameContainer.java  HistoryTable.java  Main.java
src/main/java/lv/ctco/TicTacToeCodeNew/Forms/: GameForm.java  HistoryForm.java
src/main/java/lv/ctco/TicTacToeCodeNew/dbEntitys/: GameEntity.java  PlayerEntity.java
src/main/resources/db/tttdb/: db.lck  service.properties
src/main/resources/db/tttdb/log/: log.ctrl  logmirror.ctrl
src/test/java/lv/ctco/TicTacToeCodeNew/: GameContainerTest.java
